# panding

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panding/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panding/main/: LoginActivity.java  MainActivity.java  MainActivity_bak.java  MainActivity_bak2.java  SplashActivity.java  VerifyActivity.java  VerifyStepFragment.java
app/src/main/java/com/panding/main/Base/: BaseActivity.java  BaseContentragment.java  BaseCotainragment.java  BaseFragment.java  BaseUtils.java  CheckPermissionsActivity.java
app/src/main/java/com/panding/main/application/: GetAppUtils.java  LocationService.java  MapKeyApplication.java
app/src/main/java/com/panding/main/customview/: MSeekBar.java  NoScrollViewPager.java  (+4 more)
app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
app/src/main/res/drawable/: bg_ll_sendcmm_close.xml  bg_ll_sendcmm_open.xml  button_bg.xml  check_bg.xml  dashed_bg.xml  et_tran_bg.xml  first_bg.xml  first_bg_noraml.xml  first_bg_pressed.xml  first_radius_bg.xml  first_radius_noraml.xml  first_radius_pressed.xml  ic_gps.xml  menu_carclub.xml  radiobutton_bg_.xml  radiobutton_check_.xml  radiobutton_nocheck_.xml  rbt_bg.xml  second_bg.xml  second_bg_noraml.xml  second_bg_pressed.xml  shape_bg_toolbar.xml  shape_bt_false.xml  shape_bt_normal.xml  shape_bt_selected.xml  shape_et_bg.xml  shape_line.xml  third_bg_noraml.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  choose_mode.xml  dialog_bind_fence.xml  dialog_save_fence.xml  fragment_account.xml  fragment_account_content.xml  fragment_adviser.xml  fragment_bd_fence.xml  fragment_car_club.xml  fragment_car_club_content.xml  fragment_care_car.xml  fragment_ele_fence.xml  fragment_events.xml  fragment_fence_bind.xml  fragment_first.xml  fragment_hfence.xml  fragment_history.xml  fragment_insurance.xml  fragment_location.xml  fragment_my_points.xml  fragment_panding.xml  fragment_pd.xml  fragment_reserve.xml  fragment_second.xml  fragment_service_comment.xml  fragment_service_record.xml  fragment_swz.xml  fragment_swz_content.xml  fragment_swz_login.xml  fragment_verify_step1.xml  fragment_verify_step2.xml  fragment_verify_step3.xml  item_events.xml  item_hfence.xml  item_mypoint.xml  item_servicerecord.xml  layout_popup_h.xml  (+5 more)
app/src/main/res/menu/: menu_history.xml  menu_location.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/panding/main/: ExampleUnitTest.java
(+189 files in other folders)
