<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/navigation_gps"
        icon="@drawable/navi_home"
        />
    <tab
        id="@+id/navigation_home"
        icon="@drawable/navi_panding"
         />
    <tab
        activeColor="#00000000"
        id="@+id/navigation_carclub"
        icon="@drawable/navi_carclub" />
    <!--activeColor="#00000000"-->
    <tab
        id="@+id/navigation_account"
        icon="@drawable/navi_account"
        />
</tabs>