<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panding.main.carclub.fragment.CarClubFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2081">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/carclub_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3888">

            <LinearLayout
                android:id="@+id/ll_mypointmore"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:drawableLeft="@drawable/icon_carclubpoint"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        android:textColor="@color/pdblue"
                        android:textSize="16sp"
                        android:text="我的积分"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:layout_gravity="right|bottom"
                        android:text="更多"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <ImageView
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_bg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_eventmove"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:drawableLeft="@drawable/icon_carclubevent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        android:textColor="@color/pdblue"
                        android:textSize="16sp"
                        android:text="车友会活动"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:layout_gravity="right|bottom"
                        android:text="更多"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <ImageView
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_bg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:drawableLeft="@drawable/icon_carclubbusiness"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        android:textColor="@color/pdblue"
                        android:textSize="16sp"
                        android:text="合作商家"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:layout_gravity="right|bottom"
                        android:text="更多"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <ImageView
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_bg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
