<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panding.main.account.fragment.AccountFragment">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/shape_bg_toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </FrameLayout>
           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:src="@mipmap/ic_launcher"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="会员名称"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

               <TextView
                   android:layout_marginTop="10dp"
                   android:text="车牌：粤J88888"
                   android:textSize="16sp"
                   android:textColor="@color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="常见问题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="关于我们"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="用户协议"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="版本更新"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


            <Button
                style="@style/firststyle"
                android:layout_margin="48dp"
                android:textSize="16sp"
                android:text="紧急救援"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
