<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/home_bg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="1元现金红包"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:text="100积分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>