<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popinfo">
    <LinearLayout
        android:layout_width="280dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="4dp"
            style="@style/firststyle"
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_carnum"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号：粤J799UG"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备号：011019310"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_state"
                    android:text="状态:--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_voltage"
                    android:text="电压:--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_speed"
                    android:text="速度：0km/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <!-- <LinearLayout
             android:padding="4dp"
             android:orientation="horizontal"
             android:layout_width="280dp"
             android:layout_height="wrap_content">
             <TextView
                 android:text="卫星数：9"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

         </LinearLayout>-->

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time"
                android:text="卫星时间：2017-06-03 11:29:40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_rvctime"
                android:text="系统时间：2017-06-03 11:29:40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_location"
                android:text="位置：广东省江门市蓬江区发展大道，万达中心写字楼1栋（南门）（附近）38米"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>